{
  "name": "learning-vue",
  "description": "",
  "main": "index.js",
  "authors": [
    "niki"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MangoNiki/learning-vue",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^1.0.26",
    "jquery": "^3.1.0",
    "vue-router": "^0.7.13"
  }
}
